$main-text-color: #000;
$sub-text-color: rgb(76, 68, 72);

$main-text-color: #000;

/*
For fonts
font-family: 'Work Sans', sans-serif;
Xlight 200
Light 300
Reg 400
RegI 400
SemiBold 600



font-family: 'Noticia Text', serif;
font-family: 'Work Sans', sans-serif;

*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

#root {
  width: 100%;
  height: 100%;
}

.hidden {
  opacity: 0;
  filter: blur(1px);
  transform: translateX(-20px);
  transition: all 0.3s;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: all 0.3s;
}

.anim {
  &-wrapper {
    height: 100vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  &__top {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 15px;
    transition-delay: 150ms;
  }
  &__sub {
    color: #fff;
    transition-delay: 300ms;
  }
}

.main-nav {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(50, 50, 50);
  border-bottom: 2px solid black;
  &__wrapper {
    position: absolute;
    width: 85%;

    display: flex;
    justify-content: space-between;
  }
  &__left {
    color: #fff;

    h1 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 2px;
    }
    h3 {
      font-size: 0.8rem;
      font-weight: 300;
    }
  }
  &__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    gap: 15px;
    & a {
      font-size: 0.9rem;
      color: #fff;
      text-decoration: none;
    }
  }
}

.site-content {
  z-index: -999;
  width: 80%;
  max-width: 1200px;

  margin: 100px auto 0 auto;
  background-color: #fff;
}

.site-section {
  border-top: 1px solid black;
  margin-bottom: 20px;
  &__title {
    &:hover {
      color: rgb(0, 0, 0);
    }
    font-size: 3.5rem;
    font-family: "Noticia Text";
    font-style: italic;
    padding: 10px 0 20px 0;
    color: rgb(101, 95, 95);
    cursor: pointer;
  }
}

.project-item {
  border-top: 1px solid black;
  padding: 10px 0 20px 0;
  display: flex;
  flex-direction: column;
}

.project {
  &-header {
    cursor: pointer;
    &:hover .project-header__would-you {
      opacity: 1;
      transition: opacity;
    }
    &__mini-top {
      display: flex;
      justify-content: space-between;
    }
    &__mini-blut,
    &__mini-num {
      font-size: 0.7rem;
      font-weight: 300;
    }
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
    &-title-wrap {
      display: flex;
      gap: 15px;
    }
    &__title {
      font-family: "Noticia Text";
      font-size: 3rem;
      transition: all 150ms ease-in-out;
      &:hover {
        color: rgb(80, 80, 80);
        transition: all 150ms ease-in-out;
      }
    }
    &__would-you {
      color: rgb(195, 176, 33);
      font-family: "Noticia Text";
      font-style: italic;
      font-size: 0.9rem;
      display: flex;
      align-items: flex-end;
      padding-bottom: 5px;
      opacity: 0;
    }
  }

  &-infos {
    margin-top: 25px;
    &-wrapper {
      height: 0px;
      margin-top: -5px;
      overflow: hidden;
      transition: height 220ms ease-out;
    }
    display: flex;
    gap: 30px;

    &__text {
      flex: 1;
      min-width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
    }
    &__desc {
      font-weight: 400;
      line-height: 1.4;
    }
    &__technos {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      flex: 1;
      &-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(0, 40px));
        grid-gap: 8px;

        max-width: 100%;
      }
    }
    &__links {
      padding: 8px 0;
    }
    &__link {
      text-decoration: none;
      width: 84px;
      border: 1px solid black;
      border-radius: 19px;
      color: #000;
      font-size: 0.8rem;
      font-weight: 400;
      padding: 7px 15px 7px 15px;

      transition: all 100ms ease-in-out;
      margin-right: 10px;
      &:hover {
        transition: all 100ms ease-in-out;
        background-color: #000;
        color: #fff;
      }
    }

    &__techno {
      max-width: 40px;
      &-icon {
        width: 35px;
        height: 35px;
        object-fit: contain;
      }
      &-name {
        font-size: 0.8rem;
      }
    }
    &__screen {
      flex: 2;

      height: 415px;
      display: flex;
      align-items: flex-start;
      overflow: hidden;
      background-color: #fff;
      border: 1px solid black;
      border-radius: 5px;
      margin-bottom: 1px;
      &-img {
        object-fit: cover;
        min-height: 100%;
        width: 100%;
      }
    }
  }
}

.about {
  &-content-wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
  }
  &-title {
    padding: 10px 0 20px 0;
    margin-bottom: 10px;
  }
  &-text {
    font-style: italic;
    margin-bottom: 30px;
    line-height: 1.3;
  }
  &-formation {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    &__title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 10px;
    }
    &__item {
      margin-bottom: 5px;
      &--year {
        font-weight: 600;
      }
      &--school {
        font-style: italic;
        font-size: 0.9rem;
      }
    }
  }
  &-stack {
    &__title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 10px;
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    &__icon {
      width: 30px;
      height: 30px;
      object-fit: contain;
    }
  }
}

.contact {
  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__label {
      margin-bottom: 10px;
    }
    &__input {
      width: 400px;
      margin-bottom: 10px;
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
      font-size: 1.2rem;
      &-sender {
        height: 30px;
      }
      &-text {
        height: 100px;
        resize: none;
      }
    }
    &__btn {
      cursor: pointer;
      border: 1px solid black;
      border-radius: 20px;
      background-color: #fff;
      padding: 10px 15px;
      &:hover {
        background-color: #000;
        color: #fff;
      }
    }
  }
}

.footer {
  border-top: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60px;
  padding: 10px 0;
  &-text {
    margin-bottom: 10px;
  }
  background-color: rgb(255, 255, 255);
  &-socials {
    display: flex;
    gap: 10px;
    &__icon {
      width: 25px;
      height: 25px;
    }
  }
}

.folder {
  overflow: hidden;
}

@media screen and (max-width: 750px) {
  .main-nav__right {
    font-size: 0.8rem;
  }

  .anim {
    &__sub {
      width: 70%;
    }
  }
  .site-content {
    width: auto;
    margin: 100px 10px 0 10px;
  }
  .project-infos {
    flex-direction: column;
  }
  .project {
    &-item {
      padding: 10px 0 10px 0;
    }
    &-header {
      gap: 10px;
      &__title {
        font-size: 15vw;
      }
    }
    &-infos {
      margin-top: 10px;

      gap: 10px;
    }
  }
  .contact-form {
    width: 90%;
  }
  .contact-form__input {
    width: 100%;
  }
}
